export default {
  'app.title': 'LOR',
  'nav.decks': 'Deck Library',
  'nav.cards': 'Card Gallery',
  'nav.signin': 'Sign In',
  'nav.signup': 'Sign Up',
  'option.region': 'Region',
  'option.champion': 'Champion',
  'option.spell': 'Spell',
  'option.follower': 'Follower',
  'option.type': 'Deck Type',
  'option.rest': 'Additional',
  'option.cost': 'Cost',
  'option.rarity': 'Rarity',
  'sort.popular': 'Popular',
  'sort.recent': 'Recent',
  'region.DM': 'Demasia',
  'region.FR': 'Freljord',
  'region.IO': 'Ionia',
  'region.NX': 'Noxus',
  'region.PZ': 'Piltover & Zaun',
  'region.SI': 'Shadow Isles',
};
