export default {
  'app.title': 'LOR',
  'app.filters': 'Filters',
  'nav.decks': 'Decks',
  'nav.cards': 'Cards',
  'nav.signin': 'Sign In',
  'nav.signup': 'Sign Up',
  'nav.confirm': 'Email Confirm',
  'auth.email': 'Email',
  'auth.username': 'Username',
  'auth.pw': 'Password',
  'auth.pwConfirm': 'Password Confirm',
  'auth.emailVerify': 'Email Verify Code',
  'page.decks': 'Deck Library',
  'page.build': 'Deck Build',
  'page.cards': 'Card Gallery',
  'card.Champion': 'Champion',
  'card.Spell': 'Spell',
  'card.Follower': 'Follower',
  'card.Epic': 'Epic',
  'card.Rare': 'Rare',
  'card.Common': 'Common',
  'option.region': 'Region',
  'option.type': 'Deck Type',
  'option.rest': 'Additional',
  'option.cost': 'Cost',
  'option.rarity': 'Rarity',
  'sort.popular': 'Popular',
  'sort.recent': 'Recent',
  'list.search': 'Search Within Results',
  'region.Demacia': 'Demasia',
  'region.Freljord': 'Freljord',
  'region.Ionia': 'Ionia',
  'region.Noxus': 'Noxus',
  'region.PiltoverZaun': 'Piltover & Zaun',
  'region.ShadowIsles': 'Shadow Isles',
};
