export default {
  'app.title': 'LOR',
  'app.filters': '필터',
  'nav.decks': '덱',
  'nav.cards': '카드',
  'nav.signin': '로그인',
  'nav.signup': '회원가입',
  'nav.confirm': '이메일 확인',
  'auth.email': '이메일',
  'auth.username': '사용자 이름',
  'auth.pw': '비밀번호',
  'auth.pwConfirm': '비밀번호 확인',
  'auth.emailVerify': '이메일 인증코드',
  'page.decks': '덱 리스트',
  'page.build': '덱 제작',
  'page.cards': '카드 갤러리',
  'card.Champion': '챔피언',
  'card.Spell': '주문',
  'card.Follower': '추종자',
  'card.Epic': '서사급',
  'card.Rare': '희귀급',
  'card.Common': '일반',
  'option.region': '지역',
  'option.type': '유형',
  'option.rest': '기타',
  'option.cost': '비용',
  'option.rarity': '희귀도',
  'sort.popular': '인기',
  'sort.recent': '최신',
  'sort.list': '리스트',
  'sort.grid': '그리드',
  'list.search': '결과내에서 검색',
  'region.Demacia': '데마시아',
  'region.Freljord': '프렐요드',
  'region.Ionia': '아이오니아',
  'region.Noxus': '녹서스',
  'region.PiltoverZaun': '필트오버 & 자운',
  'region.ShadowIsles': '그림자 군도',
};
