export default {
  'app.title': 'LOR',
  'nav.decks': '덱 리스트',
  'nav.cards': '카드 리스트',
  'nav.signin': '로그인',
  'nav.signup': '회원가입',
  'option.region': '지역',
  'option.champion': '챔피언',
  'option.spell': '주문',
  'option.follower': '추종자',
  'option.type': '유형',
  'option.rest': '기타',
  'option.cost': '비용',
  'option.rarity': '희귀도',
  'sort.popular': '인기',
  'sort.recent': '최신',
  'sort.list': '리스트',
  'sort.grid': '그리드',
  'region.DM': '데마시아',
  'region.FR': '프렐요드',
  'region.IO': '아이오니아',
  'region.NX': '녹서스',
  'region.PZ': '필트오버 & 자운',
  'region.SI': '그림자 군도',
};
